<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mytechstudy.bitcoinpricenews.FeedActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/feedtoolbar">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/feedscrollView"
        android:background="#e2c8b7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedHeadline"
            android:padding="5dp"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#494949"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#494949"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/feedParagraph" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedcardView"
            app:cardBackgroundColor="#f7e96a"
            android:layout_gravity="bottom"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#494949"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/cardText"
                android:textStyle="italic" />


        </android.support.v7.widget.CardView>



    </LinearLayout>



    </ScrollView>



</LinearLayout>
